<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.227,C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Unit1.h=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\DisplayGUI.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.330,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\PointInPolygon.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.101,C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\AircraftDB.h=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.320,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\KeyholeConnection.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.087,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\TileManager.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.020,C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Unit1.h=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\CPA.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.111,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.214,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.693,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.420,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\MasterLayer.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.450,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.302,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.557,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\WorldWindTileManager.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.378,C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\SBS_Message.h=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.227,C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Unit1.dfm=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\DisplayGUI.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.362,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\SmartPtr.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.159,C:\Users\dplakosh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.066,C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\WorldWindTileManager.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.044,C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\WorldWindLayer.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.463,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\WorldWindLayer.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.606,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\LatLonConv.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.101,C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\AircraftDB.cpp=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.286,=D:\@DevDocs\80_SW Architect\Studio Project 2\team4\hex_font.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.183,C:\Users\dplakosh\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\ADS-B-Display.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.314,=D:\Architect\team4\Map\MapSrc\MapProvider\IMAPProvider.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.644,=D:\Architect\team4\Map\MapSrc\MapProvider\SkyVectorIFRLowProvider.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.574,=D:\Architect\team4\Map\MapSrc\MapProvider\SkyVectorIFRLowProvider.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.334,C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\csv.cpp=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.503,C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Time.h=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\TimeFunctions.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.558,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\SimpleTileStorage.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.970,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\FlatEarthView.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.495,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\RawBuffer.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.761,=D:\Architect\team4\Map\MapSrc\MapProvider\SkyVectorVFRProvider.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.178,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\Timer.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.891,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\FileSystemStorage.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.562,C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\DecodeRawADS_B.cpp=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,=D:\Architect\team4\Map\MapSrc\MapProvider\SkyVectorIFRHighProvider.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.188,=D:\Architect\team4\Map\MapSrc\MapProvider\GoogleMapsProvider.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.159,C:\Users\dplakosh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.270,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.020,C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Unit1.cpp=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\CPA.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.227,C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Unit1.cpp=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\DisplayGUI.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.642,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\SlaveLayer.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.729,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\TileStorage.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.835,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\stb_image.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.830,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\Texture.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.749,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\EarthView.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.571,=D:\@DevDocs\80_SW Architect\Studio Project 2\team4\Model\AircraftDataModel.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.761,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\AreaDialog.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.562,C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\DecodeRawADS_B.h=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.721,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\SphereEarthView.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.241,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\GoogleLayer.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.173,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\Region.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.637,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Aircraft.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.246,=D:\Architect\team4\Map\MapSrc\MapProvider\GoogleMapsProvider.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.408,=D:\Architect\team4\Map\MapSrc\MapProvider\OpenStreetMapProvider.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.987,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\Tile.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.685,C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\SphereEarthView.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.703,=D:\Architect\team4\Map\MapSrc\MapProvider\SkyVectorVFRProvider.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.334,C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\csv.h=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.035,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\File1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.050,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\Global.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.426,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\TriangulatPoly.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.368,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\WorldWindFetcher.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.023,C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\WorldWindFetcher.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.623,C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\File1.h=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\dms.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.272,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\ViewPoint.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.050,C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\jpeg\Win64\Release\jpeg.a=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.276,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\jpeg\Win64\Release\jpeg.a</Transaction>
    <Transaction>1899-12-30 00:00:00.000.728,=D:\Architect\team4\Controller\TCPDataHandler.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.583,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\Exceptions.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.449,=D:\Architect\team4\Map\MapSrc\MapProvider\SkyVectorIFRHighProvider.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.842,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\VMath.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.250,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\ntds2d.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.161,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\GlUtil.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.656,=C:\Users\dplakosh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.444,=C:\Users\dplakosh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.345,=C:\Users\dplakosh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.238,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Time.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.996,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\Layer.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.378,C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\SBS_Message.cpp=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.995,=D:\@DevDocs\80_SW Architect\Studio Project 2\team4\hex_font.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.363,=D:\Architect\team4\Map\MapSrc\MapProvider\OpenStreetMapProvider.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.503,C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Time.cpp=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\TimeFunctions.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.538,=C:\Users\dplakosh\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.663,=C:\Users\dplakosh\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.272,=C:\Users\dplakosh\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.948,C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\ADS-B-Display.cbproj=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\ADS-B-Display.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.369,=D:\Architect\team4\Map\MapSrc\MapProvider\MAPFactory.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.119,C:\Users\dplakosh\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\ADS-B-DisplayPCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.159,C:\Users\dplakosh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.821,=C:\Users\dplakosh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.761,=C:\Users\dplakosh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.455,=C:\Users\dplakosh\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.107,=C:\Users\dplakosh\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.926,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Map\MapSrc\TextureTile.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\TCPDataHandler.cpp"/>
    <File Path="Controller\TCPDataHandler.cpp"/>
    <File Path="Controller\TCPDataHandler.h"/>
    <File Path="Map"/>
    <File Path="Map\MapSrc"/>
    <File Path="Map\MapSrc\MapProvider"/>
    <File Path="Map\MapSrc\MapProvider\GoogleMapsProvider.cpp"/>
    <File Path="Map\MapSrc\MapProvider\GoogleMapsProvider.h"/>
    <File Path="Map\MapSrc\MapProvider\IMAPProvider.h"/>
    <File Path="Map\MapSrc\MapProvider\MAPFactory.h"/>
    <File Path="Map\MapSrc\MapProvider\OpenStreetMapProvider.cpp"/>
    <File Path="Map\MapSrc\MapProvider\OpenStreetMapProvider.h"/>
    <File Path="Map\MapSrc\MapProvider\SkyVectorIFRHighProvider.cpp"/>
    <File Path="Map\MapSrc\MapProvider\SkyVectorIFRHighProvider.h"/>
    <File Path="Map\MapSrc\MapProvider\SkyVectorIFRLowProvider.cpp"/>
    <File Path="Map\MapSrc\MapProvider\SkyVectorIFRLowProvider.h"/>
    <File Path="Map\MapSrc\MapProvider\SkyVectorVFRProvider.cpp"/>
    <File Path="Map\MapSrc\MapProvider\SkyVectorVFRProvider.h"/>
    <File Path="Map\MapSrc\EarthView.cpp"/>
    <File Path="Map\MapSrc\EarthView.cpp"/>
    <File Path="Map\MapSrc\EarthView.h"/>
    <File Path="Map\MapSrc\Exceptions.h"/>
    <File Path="Map\MapSrc\FileSystemStorage.cpp"/>
    <File Path="Map\MapSrc\FileSystemStorage.cpp"/>
    <File Path="Map\MapSrc\FileSystemStorage.h"/>
    <File Path="Map\MapSrc\FlatEarthView.cpp"/>
    <File Path="Map\MapSrc\FlatEarthView.cpp"/>
    <File Path="Map\MapSrc\FlatEarthView.h"/>
    <File Path="Map\MapSrc\Global.cpp"/>
    <File Path="Map\MapSrc\Global.cpp"/>
    <File Path="Map\MapSrc\Global.h"/>
    <File Path="Map\MapSrc\GlUtil.cpp"/>
    <File Path="Map\MapSrc\GlUtil.cpp"/>
    <File Path="Map\MapSrc\GlUtil.h"/>
    <File Path="Map\MapSrc\GoogleLayer.cpp"/>
    <File Path="Map\MapSrc\GoogleLayer.cpp"/>
    <File Path="Map\MapSrc\GoogleLayer.h"/>
    <File Path="Map\MapSrc\KeyholeConnection.cpp"/>
    <File Path="Map\MapSrc\KeyholeConnection.cpp"/>
    <File Path="Map\MapSrc\KeyholeConnection.h"/>
    <File Path="Map\MapSrc\Layer.h"/>
    <File Path="Map\MapSrc\MasterLayer.cpp"/>
    <File Path="Map\MapSrc\MasterLayer.cpp"/>
    <File Path="Map\MapSrc\MasterLayer.h"/>
    <File Path="Map\MapSrc\RawBuffer.cpp"/>
    <File Path="Map\MapSrc\RawBuffer.cpp"/>
    <File Path="Map\MapSrc\RawBuffer.h"/>
    <File Path="Map\MapSrc\Region.h"/>
    <File Path="Map\MapSrc\SimpleTileStorage.cpp"/>
    <File Path="Map\MapSrc\SimpleTileStorage.cpp"/>
    <File Path="Map\MapSrc\SimpleTileStorage.h"/>
    <File Path="Map\MapSrc\SlaveLayer.cpp"/>
    <File Path="Map\MapSrc\SlaveLayer.cpp"/>
    <File Path="Map\MapSrc\SlaveLayer.h"/>
    <File Path="Map\MapSrc\SmartPtr.h"/>
    <File Path="Map\MapSrc\Texture.cpp"/>
    <File Path="Map\MapSrc\Texture.cpp"/>
    <File Path="Map\MapSrc\Texture.h"/>
    <File Path="Map\MapSrc\TextureTile.cpp"/>
    <File Path="Map\MapSrc\TextureTile.cpp"/>
    <File Path="Map\MapSrc\TextureTile.h"/>
    <File Path="Map\MapSrc\Tile.cpp"/>
    <File Path="Map\MapSrc\Tile.cpp"/>
    <File Path="Map\MapSrc\Tile.h"/>
    <File Path="Map\MapSrc\TileManager.cpp"/>
    <File Path="Map\MapSrc\TileManager.cpp"/>
    <File Path="Map\MapSrc\TileManager.h"/>
    <File Path="Map\MapSrc\TileStorage.h"/>
    <File Path="Map\MapSrc\Timer.cpp"/>
    <File Path="Map\MapSrc\Timer.cpp"/>
    <File Path="Map\MapSrc\Timer.h"/>
    <File Path="Map\MapSrc\ViewPoint.cpp"/>
    <File Path="Map\MapSrc\ViewPoint.cpp"/>
    <File Path="Map\MapSrc\ViewPoint.h"/>
    <File Path="Map\MapSrc\VMath.h"/>
    <File Path="Model"/>
    <File Path="Model\AircraftDataModel.cpp"/>
    <File Path="Model\AircraftDataModel.cpp"/>
    <File Path="Model\AircraftDataModel.h"/>
    <File Path="ADS-B-Display.cpp"/>
    <File Path="ADS-B-DisplayPCH1.h"/>
    <File Path="AreaDialog.cpp"/>
    <File Path="AreaDialog.cpp"/>
    <File Path="AreaDialog.dfm"/>
    <File Path="AreaDialog.h"/>
    <File Path="DecodeRawADS_B.cpp"/>
    <File Path="DecodeRawADS_B.cpp"/>
    <File Path="DecodeRawADS_B.h"/>
    <File Path="DisplayGUI.cpp"/>
    <File Path="DisplayGUI.cpp"/>
    <File Path="DisplayGUI.dfm"/>
    <File Path="DisplayGUI.h"/>
    <File Path="LatLonConv.cpp"/>
    <File Path="LatLonConv.cpp"/>
    <File Path="LatLonConv.h"/>
    <File Path="ntds2d.cpp"/>
    <File Path="ntds2d.cpp"/>
    <File Path="ntds2d.h"/>
    <File Path="PointInPolygon.cpp"/>
    <File Path="PointInPolygon.cpp"/>
    <File Path="PointInPolygon.h"/>
    <File Path="TriangulatPoly.cpp"/>
    <File Path="TriangulatPoly.cpp"/>
    <File Path="TriangulatPoly.h"/>
    <File Path="dms.h"/>
    <File Path="stb_image.h"/>
    <File Path="TimeFunctions.cpp"/>
    <File Path="TimeFunctions.cpp"/>
    <File Path="TimeFunctions.h"/>
    <File Path="Aircraft.cpp"/>
    <File Path="Aircraft.cpp"/>
    <File Path="Aircraft.h"/>
    <File Path="SBS_Message.cpp"/>
    <File Path="SBS_Message.cpp"/>
    <File Path="SBS_Message.h"/>
    <File Path="CPA.cpp"/>
    <File Path="CPA.cpp"/>
    <File Path="CPA.h"/>
    <File Path="AircraftDB.cpp"/>
    <File Path="AircraftDB.cpp"/>
    <File Path="AircraftDB.h"/>
    <File Path="csv.cpp"/>
    <File Path="csv.cpp"/>
    <File Path="csv.h"/>
    <File Path="hex_font.h"/>
    <File Path="hex_font.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
