<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.509,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Components\OpenGLv0.5BDS2006\Component\OpenGLPanel_DPPCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.242,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Components\OpenGLv0.5BDS2006\Component\OpenGLFont3D.hpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.882,=vcl.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.880,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Components\OpenGLv0.5BDS2006\Component\BMPTexture.hpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.493,=rtl.bpi</Transaction>
    <Transaction>1899-12-30 00:00:00.000.080,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Components\OpenGLv0.5BDS2006\Component\OpenGLFont2D.hpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.851,=C:\Users\dplakosh\Desktop\ADS-B-2025\ADS-B-Display\Components\OpenGLv0.5BDS2006\Component\OpenGLPanel.cpp</Transaction>
  </Transactions>
</BorlandProject>
